@import "~bootstrap/scss/bootstrap"

body
  background-color: #f3f2ef

.Landing
  display: flex
  justify-content: center

.GlobalNavbar
  background-color: #343a40
  position: sticky
  top: 0
  .GlobalNavbarContent
    margin: auto
    width: 1000px

.Home
  .Feed
    margin: 20px auto
    width: 600px
    height: 2000px

.Post
  background-color: white
  padding: 15px
  margin-bottom: 10px
  border-radius: 10px
  .post-header
    display: flex
    margin-bottom: 10px
    .display-picture
      height: 48px
      width: 48px
      border-radius: 50%
      background-color: grey
      margin-right: 10px
    .post-header-content
      display: flex
      flex-direction: column
      justify-content: space-between